
{% extends 'campaigngenerator/base.html' %}

{% block content %}


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: visible;
  width: 140px;
  background-color: coral;
  color: coral;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: coral;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.field-wrap input {
  width: 110%;
  flex-grow: 1;
}

</style>
</head>

<body>
<h1>Health Checker Command</h1>
<br>
<h5>{{length}}</h5>
<br>

<textarea id="myInput" rows="10" cols="155"> {{ command }} </textarea>
<div class="js-copytextarea" readonly="readonly">
<button onclick="myFunction()">
  Copy Command
  </button>
</div>

<!-- The button used to copy the text -->
<script>
function myFunction() {
  document.querySelector("textarea").select();
  document.execCommand('copy');
  }


</script>
</body>

{% endblock %}
