
{% extends 'campaigngenerator/base.html' %}

{% block content %}


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.field-wrap input {
  width: 110%;
  flex-grow: 1;
}

</style>
</head>

<body>
NHS Checker Command
<br>
<br>
{% for key,value in locals.items %}
{% if key != 'request' and key != 'devices' and key != 'device' and value %}
<div>
  <textarea class="js-copytextarea" readonly="readonly" style="width:80%;font-size: 12pt"
            rows="7">{{ value }}</textarea>
    <button class="js-textareacopybtn">Copy Command</button>
    <br>
</div>
{% endif %}
{% endfor %}
<script>
  window.onload = function () {
  // Get all the elements that match the selector as arrays
  var copyTextareaBtn = Array.prototype.slice.call(document.querySelectorAll('.js-textareacopybtn'));
  var copyTextarea = Array.prototype.slice.call(document.querySelectorAll('.js-copytextarea'));

  // Loop through the button array and set up event handlers for each element
  copyTextareaBtn.forEach(function(btn, idx){
    //btn.addEventListener("mouseenter", function(){copyTextareaBtn[idx].innerHTML = "Copy Text"});
    //btn.addEventListener("mouseout", function(){copyTextareaBtn[idx].innerHTML = "Copy"});
    btn.addEventListener("click", function(){

      // Get the textarea who's index matches the index of the button
      copyTextarea[idx].select();

      try {
        var msg = document.execCommand('copy') ? 'successful' : 'unsuccessful';
        //console.log('Copying text command was ' + msg);
      } catch (err) {
        console.log('Whoops, unable to copy');
      }

    });

  });
}
</script>


</body>
{% endblock %}
