
{% extends 'campaigngenerator/base.html' %}

{% block content %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.field-wrap input {
  width: 110%;
  flex-grow: 1;
}

</style>
</head>

<body>
Campaign Generator Command
<br>
<br>

<textarea id="myInput" rows="35" cols="155">list1 {{ devices }}</textarea>
<div class="tooltip">
<button onclick="myFunction()" onmouseout="outFunc()">
  <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
  Copy Command
  </button>
</div>

<!-- The button used to copy the text -->
<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");

  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copied";
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}
</script>
</body>

{% for blocker in blockers %}
{% if reg in blocker.title %}
<ul>
  <li>
    <a href="{% url 'viewblocker' blocker.id %}">
    {{ blocker.title }}
    </a>
  </li>
</ul>
{% endif %}
{% endfor %}
{% endblock %}
